anaconda-client==1.7.2
anaconda-navigator==1.9.6
appnope==0.1.0
asn1crypto==1.2.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.1
chaospy==3.0.16
chardet==3.0.4
Click==7.0
clyent==1.2.2
conda==4.8.1
conda-build==3.17.6
conda-package-handling==1.6.0
conda-verify==3.1.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
docopt==0.6.2
elephant==0.6.4
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
future==0.17.1
glob2==0.7
graphviz==0.10.1
gsa-module==0.9.0
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
json5==0.8.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
multiprocess==0.70.9
mysql-connector-python==8.0.16
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
neo==0.8.0
notebook==6.0.1
numpy==1.15.4
olefile==0.46
opencv-python==4.0.0.21
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipreqs==0.4.9
pkginfo==1.5.0.1
plotly==4.1.1
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.4
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyproj==2.2.1
pyrsistent==0.15.4
PySocks==1.7.1
pyTelegramBotAPI==3.6.6
pytesseract==0.2.6
pytest==4.0.2
python-dateutil==2.8.0
python-telegram-bot==11.1.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.6.0
QtPy==1.9.0
quantities==0.12.3
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.15.46
# Editable install with no version control (SALib==1.3.8)
-e /Users/ira/anaconda3/lib/python3.7/site-packages
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.3
statsmodels==0.10.1
terminado==0.8.2
tesseract==0.1.3
testpath==0.4.2
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
uncertainpy==1.2.1
urllib3==1.24.2
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xvfbwrapper==0.2.9
yarg==0.1.9
zipp==0.6.0
